[bumpversion]
current_version = 0.9.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bdist_wheel]
universal = 1

[coverage:paths]
source = 
    hdate
    */site-packages/hdate

[coverage:run]
branch = True
source = 
    hdate
    tests
parallel = True

[coverage:report]
show_missing = True
precision = 2

[tool:pytest]
norecursedirs = 
    .git
    .tox
    .env
    dist
    build
python_files = 
    test_*.py
    *_test.py
    tests.py
addopts = 
    -rxEfsw
    --strict
    --doctest-modules
    --doctest-glob=\*.rst

[isort]
known_third_party = pytest
known_first_party = hdate
not_skip = __init__.py

# Make isort compatible with black
line_length = 88
use_parentheses = True
include_trailing_comma = True
multi_line_output = 3

[flake8]
max-line-length = 88

[pylint]
# Ignore C0330 for black compatibility see more here:
# https://github.com/psf/black/issues/48
# https://github.com/PyCQA/pylint/issues/289
disable =
    bad-continuation,

