[bdist_wheel]
universal=1

[tool:pytest]
norecursedirs =
    .git
    .tox
    .env
    dist
    build
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -rxEfsw
    --strict
    --doctest-modules
    --doctest-glob=\*.rst

[isort]
force_single_line = True
known_third_party = pytest
known_first_party = hdate
not_skip = __init__.py
