[tox]
envlist = lint
skip_missing_interpreters = True

[testenv]
deps =
    flake8
    pylint

[testenv:lint]
basepython = python2.7
ignore_errors = True
commands =
     flake8 hdate
     pylint hdate
;     pydocstyle hdate tests
