[tox]
envlist = py27,lint
skip_missing_interpreters = True

[testenv]
deps =
    check-manifest
    flake8
    pylint
    pydocstyle
commands =
    check-manifest --ignore tox.ini,tests*

[testenv:lint]
basepython = python2.7
ignore_errors = True
commands =
     flake8 hdate
     pylint hdate
     pydocstyle hdate tests
